workflow/index.jade
doctype
html(xmlns="http://www.w3.org/1999/xhtml")
	head
		meta(http-equiv="Content-Type" content="text/html;" charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")				
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		title İstanbul Kırsal Mahalleleri
		link(href='https://fonts.googleapis.com/css?family=Poppins:600,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css')				
		link(rel="stylesheet" href="css/normalize.css" type="text/css")		
		link(rel="stylesheet" href="css/bootstrap.min.css" type="text/css")
		link(rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css")
		link(rel="stylesheet" href="css/main.css" type="text/css")
		link(rel="stylesheet" href="flaticon/flaticon.css" type="text/css")
		link(rel="stylesheet" href="css/animate.min.css" type="text/css")		


		<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" language="javascript" src="js/html5.js"></script>
		<script type="text/javascript" language="javascript" src="js/modernizr.js"></script>		

		<![endif]-->	
	body.index-bg		
		header.container-fluid
			span.pull-left 
				a(href="http://www.ibb.gov.tr" target="_blank")
					img(src="assets/buyuksehir_logo.jpg", alt="")
			ul
				li 
					
					a(href="#modal-menu" class="btn btn-link" id="open-menu")
						span.flaticon-lines7
						| MENÜ
				//li
					a(href="index.html" class="btn btn-link visible-lg") Anasayfa
			
			span.pull-right#ara-link 
				a(href="arama.html" class="btn btn-link") 
					span.flaticon-magnifier12
					| arama
				

			.head-text.hidden-xs 
				h1 İstanbul Kırsal Mahalleleri
				span.opacity-text İstanbul’un Kırsal Mahallelerinin Demografik Bilgileri
		
		.container-fluid
			section#haritadan-sec.animated.fadeInUp
				a(href="harita.html" class="btn btn-warning btn-lg")
					span.flaticon-pin56
					| Haritadan İlçe Seç

		section#stats			
			.container
				//img(src="assets/stat_bg.svg", alt="" id="stat_svg" class="visible-lg")
				.row.animated.fadeInUpBig 
					img(src="assets/stat_bg.svg", alt="" id="stat_svg" class="visible-lg")
					div(class="col-sm-2 col-md-2 col-lg-2")
						span.stat-title-top Toplam
						span.stat-icon.flaticon-multiple25						
						span.stat-title-cat.orange-light 10.566
						span.stat-title-bottom vatandaş<br/>ikamet ediyor

					div(class="col-sm-2 col-md-2 col-lg-2")
						span.stat-title-top 18 Mahalle						
						span.stat-icon.flaticon-tractor6
						span.stat-title-cat.green-light TARIM
						span.stat-title-bottom İle Uğraşıyor

					div(class="col-sm-2 col-md-2 col-lg-2")
						span.stat-title-top 151 adet
						span.stat-icon.flaticon-healthyfood19
						span.stat-title-cat.red-light FIRIN
						span.stat-title-bottom projesi yapılmış

					div(class="col-sm-2 col-md-2 col-lg-2")
						span.stat-title-top 15 adet
						span.stat-icon.flaticon-swing1
						span.stat-title-cat.pink-light PARK
						span.stat-title-bottom projesi devam<br/>ediyor

					div(class="col-sm-2 col-md-2 col-lg-2")
						span.stat-title-top 20 Mahalle
						span.stat-icon.flaticon-drop42
						span.stat-title-cat.turquoise-light ÇEŞME
						span.stat-title-bottom talep Ediyor

					div(class="col-sm-2 col-md-2 col-lg-2")
						span.stat-title-top En Fazla
						span.stat-icon.flaticon-bus55
						span.stat-title-cat.purple-light ULAŞIM
						span.stat-title-bottom şikayetleri alınıyor

		#modal-menu(tabbindex="-1")
			.container.modal-content
				#btn-close-modal.pull-right.red.close-modal-menu
					a.btn.btn-ghost.btn-ghost-red
						span.flaticon-cancel30
						| KAPAT

				.title navigasyon
				hr
				ul
					li
						a(href="index.html") Anasayfa
					li
						a(href="harita.html") Harita
					li
						a(href="#arama") İlçeler ve Köyler

		
		script(type="text/javascript" src="js/jquery-1.11.3.min.js")
		script(type="text/javascript" src="js/animatedModal.min.js")
		script(type='text/javascript').
			$("#open-menu").animatedModal({
				modalTarget:'modal-menu',
				animatedIn:'slideInLeft',
				animatedOut:'slideOutLeft'
				});						

build/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>İstanbul Kırsal Mahalleleri</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600,400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css"><!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" language="javascript" src="js/html5.js"></script>
    <script type="text/javascript" language="javascript" src="js/modernizr.js"></script>		
    <![endif]-->	
  </head>
  <body class="index-bg">		
    <header class="container-fluid animated fadeInDown"><span class="pull-right"> <a href="http://www.ibb.gov.tr" target="_blank"><img src="assets/buyuksehir_logo.jpg" alt=""></a></span>
      <ul>
        <li> <a href="#modal-menu" id="open-menu" class="btn btn-link"><span class="flaticon-lines7"></span>MENÜ</a></li>
        <!--li
        a(href="index.html" class="btn btn-link visible-lg") Anasayfa
        
        -->
      </ul>
      <!--span.pull-right#ara-link 
      a(href="arama.html" class="btn btn-link") 
      	span.flaticon-magnifier12
      	| arama
      
      
      -->
      <div class="head-text hidden-xs"> 
        <h1>İstanbul Kırsal Mahalleleri</h1><span class="opacity-text">İstanbul’un Kırsal Mahallelerinin Demografik Bilgileri</span>
      </div>
    </header>
    <div class="container-fluid">
      <section id="haritadan-sec" class="animated fadeInUp"><a href="harita.html" class="btn btn-warning btn-lg"><span class="flaticon-pin56"></span>Haritadan İlçe Seç</a></section>
    </div>
    <section id="stats">			
      <div class="container">
        <!--img(src="assets/stat_bg.svg", alt="" id="stat_svg" class="visible-lg")-->
        <div class="row animated fadeInUpBig"> <img src="assets/stat_bg.svg" alt="" id="stat_svg" class="visible-lg">
          <div class="col-sm-2 col-md-2 col-lg-2"><span class="stat-title-top">Toplam</span><span class="stat-icon flaticon-multiple25">						</span><span class="stat-title-cat orange-light">10.566</span><span class="stat-title-bottom">vatandaş<br/>ikamet ediyor</span></div>
          <div class="col-sm-2 col-md-2 col-lg-2"><span class="stat-title-top">18 Mahalle						</span><span class="stat-icon flaticon-tractor6"></span><span class="stat-title-cat green-light">TARIM</span><span class="stat-title-bottom">İle Uğraşıyor</span></div>
          <div class="col-sm-2 col-md-2 col-lg-2"><span class="stat-title-top">151 adet</span><span class="stat-icon flaticon-healthyfood19"></span><span class="stat-title-cat red-light">FIRIN</span><span class="stat-title-bottom">projesi yapılmış</span></div>
          <div class="col-sm-2 col-md-2 col-lg-2"><span class="stat-title-top">15 adet</span><span class="stat-icon flaticon-swing1"></span><span class="stat-title-cat pink-light">PARK</span><span class="stat-title-bottom">projesi devam<br/>ediyor</span></div>
          <div class="col-sm-2 col-md-2 col-lg-2"><span class="stat-title-top">20 Mahalle</span><span class="stat-icon flaticon-drop42"></span><span class="stat-title-cat turquoise-light">ÇEŞME</span><span class="stat-title-bottom">talep Ediyor</span></div>
          <div class="col-sm-2 col-md-2 col-lg-2"><span class="stat-title-top">En Fazla</span><span class="stat-icon flaticon-bus55"></span><span class="stat-title-cat purple-light">ULAŞIM</span><span class="stat-title-bottom">şikayetleri alınıyor</span></div>
        </div>
      </div>
    </section>
    <div id="modal-menu" tabbindex="-1">
      <div class="container modal-content">
        <div id="btn-close-modal" class="pull-right red close-modal-menu"><a class="btn btn-ghost btn-ghost-red"><span class="flaticon-cancel30"></span>KAPAT</a></div>
        <div class="title">navigasyon</div>
        <hr>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="harita.html">Harita</a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/animatedModal.min.js"></script>
    <script type="text/javascript">
      $("#open-menu").animatedModal({
      	modalTarget:'modal-menu',
      	animatedIn:'slideInLeft',
      	animatedOut:'slideOutLeft'
      	});						
    </script>
  </body>
</html>
