build/koyDetay.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>İstanbul Kırsal Mahalleleri</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600,400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!--
    if (gte IE 6)&(lte IE 8)
    script(type='text/javascript', language='javascript', src='js/html5.js')
    script(type='text/javascript', language='javascript', src='js/modernizr.js')
    -->
  </head>
  <body class="detay-bg">
    <header class="container-fluid animated fadeInDown"><span class="pull-right"><a href="http://www.ibb.gov.tr" target="_blank"><img src="assets/buyuksehir_logo.jpg" alt=""></a></span>
      <ul>
        <li><a id="open-menu" href="#modal-menu" class="btn btn-link"><span class="flaticon-lines7"></span>MENÜ</a></li>
        <li><a href="index.html" class="btn btn-link visible-lg">Anasayfa          </a></li>
      </ul>
      <div class="head-text hidden-xs">
        <h1>Arnavutköy Baklalı Mahallesi</h1><span class="opacity-text">Baklalı mahallesi detaylarını görüntülüyorsunuz</span>
      </div>
    </header>
    <!--header sonu-->
    <ol class="breadcrumb animated fadeInDown">
      <div class="title">Neredeyim?</div>
      <li><a href="index.html">Anasayfa</a></li>
      <li><a href="harita.html">Harita</a></li>
      <li><a href="ilceDetay.html">Arnavutköy</a></li>
      <li class="active">Baklalı Mah.<span class="flaticon-pin56"></span></li>
    </ol>
    <!--breadcrumb sonu-->
    <div class="container-fluid">
      <div id="toplamNufus" class="container">
        <div class="title-demog animated fadeInDown">Toplam Nüfus</div>
        <div class="text animated fadeInUp"> <span class="flaticon-multiple25"></span><span>10.689</span></div>
      </div>
    </div>
    <div class="container-fluid white-bg animated fadeInUp">
      <div class="container demog-bolum">
        <div class="title-demog gold animated fadeInUp">Geçim Kaynakları       </div>
        <div class="row">
          <div class="col-md-2 animated fadeInUp">         
            <div class="col-in-light">             
              <div class="text">TARIM</div>
            </div>
          </div>
          <div class="col-md-2 animated fadeInUp"> 
            <div class="col-in-light">             
              <div class="text">LALE YETİŞTİRİCİLİĞİ</div>
            </div>
          </div>
          <div class="col-md-2 animated fadeInUp">
            <div class="col-in-light">             
              <div class="text">HAYVANCILIK</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid animated fadeInUp">
      <div class="container demog-bolum">       
        <div id="yatirimlar" class="row">
          <div class="col-md-2">
            <div class="title">Mevcut Yatırımlar</div>
            <div class="col-in-dark">             	
              <div class="text">FIRIN</div>
            </div>
          </div>
          <div class="col-md-2"> 
            <div class="col-in-dark">             	
              <div class="text">ÇEŞME</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="title">Talep Edilenler</div>
            <div class="col-in-dark">             	
              <div class="text">HALI SAHA</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="title">Devam Edilenler</div>
            <div class="col-in-dark">             	
              <div class="text">PARK</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid white-bg animated fadeInUp">
      <div class="container demog-bolum"> 
        <div class="title-demog gold">Şikayet Konuları       
          <div class="row">
            <div class="col-md-2">           
              <div class="col-in-light">	              
                <div class="text">ARIZA KESİNTİSİ</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="col-in-light">             
                <div class="text">SOKAK AYDINLATMASI</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="col-in-light">             
                <div class="text">İLAÇLAMA</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid animated fadeInUp">
      <div class="container demog-bolum">
        <div class="title-demog orange">2015 Seçimleri  
          <div id="secim" class="row">
            <div class="col-md-2">             
              <div class="col-in-dark">
                <div class="h3">4              	</div>
                <div class="text">SANDIK</div>
              </div>
            </div>
            <div class="col-md-2">             
              <div class="col-in-dark">
                <div class="h3">328                  </div>
                <div class="text">SEÇMEN</div>
              </div>
            </div>
            <div class="col-md-2">             
              <div class="col-in-dark">
                <div class="h3">280              	</div>
                <div class="text">KATILIM</div>
              </div>
            </div>
            <div class="col-md-2">             
              <div class="col-in-dark">
                <div class="h3">220              	</div>
                <div class="text">GEÇERLİ OY</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid white-bg animated fadeInUp">
      <div class="container demog-bolum">
        <div class="title-demog gold">2015 Parti Dağılımı       
          <div id="partiler" class="row">
            <div class="col-md-2">           
              <div class="col-in-light"><img src="assets/ak_parti.png" alt="">
                <div class="h3 gold">249</div>
              </div>
            </div>
            <div class="col-md-2">           
              <div class="col-in-light"><img src="assets/chp.png" alt="" style="margin-top:15px">
                <div class="h3 gold">130</div>
              </div>
            </div>
            <div class="col-md-2">           
              <div class="col-in-light"><img src="assets/mhp.png" alt="" style="margin-top:15px">
                <div class="h3 gold">93</div>
              </div>
            </div>
            <div class="col-md-2">           
              <div class="col-in-light"><img src="assets/hdp.png" alt="">
                <div class="h3 gold">29</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid animated fadeInUp">
      <div class="container demog-bolum">
        <div class="title-demog orange">Muhtarlık Bilgileri</div>
        <table class="table">
          <thead>
            <tr>
              <th>MUHTAR ADI </th>
              <th>TELEFON</th>
              <th>ADRES</th>
              <th>DOĞUM</th>
              <th>EĞİTİM</th>
              <th>CİNSİYET </th>
              <th>YER</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Selim ŞEN</td>
              <td>212 212 12 12</td>
              <td>Baklalı mah. dursun köy cad. no:16-a Arnavutköy</td>
              <td>15/05/1963</td>
              <td>İLKÖĞRETİM</td>
              <td>ERKEK</td>
              <td>YOK	</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="modal-menu" tabbindex="-1">
      <div class="container modal-content">
        <div id="btn-close-modal" class="pull-right red close-modal-menu"><a class="btn btn-ghost btn-ghost-red"><span class="flaticon-cancel30"></span>KAPAT</a></div>
        <div class="title">navigasyon</div>
        <hr>
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="harita.html">Harita         </a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/animatedModal.min.js">   </script>
    <script type="text/javascript">
      $("#open-menu").animatedModal({
        modalTarget:'modal-menu',
        animatedIn:'slideInLeft',
        animatedOut:'slideOutLeft'
      })//open menu		
    </script>
  </body>
</html>

workflow/koyDetay.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html;', charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title İstanbul Kırsal Mahalleleri
    link(href='https://fonts.googleapis.com/css?family=Poppins:600,400,700&subset=latin,latin-ext', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/normalize.css', type='text/css')
    link(rel='stylesheet', href='css/bootstrap.min.css', type='text/css')
    link(rel='stylesheet', href='css/bootstrap-theme.min.css', type='text/css')
    link(rel='stylesheet', href='css/main.css', type='text/css')
    link(rel='stylesheet', href='flaticon/flaticon.css', type='text/css')
    link(rel='stylesheet', href='css/animate.min.css', type='text/css')
    //
      if (gte IE 6)&(lte IE 8)
      script(type='text/javascript', language='javascript', src='js/html5.js')
      script(type='text/javascript', language='javascript', src='js/modernizr.js')
  body.detay-bg
    header.container-fluid.animated.fadeInDown
      span.pull-right
        a(href='http://www.ibb.gov.tr', target='_blank')
          img(src='assets/buyuksehir_logo.jpg', alt='')
      ul
        li
          a#open-menu.btn.btn-link(href='#modal-menu')
            span.flaticon-lines7
            | MENÜ
        li
          a.btn.btn-link.visible-lg(href='index.html') Anasayfa          
     
      .head-text.hidden-xs
        h1 Arnavutköy Baklalı Mahallesi
        span.opacity-text Baklalı mahallesi detaylarını görüntülüyorsunuz
    //header sonu
    ol.breadcrumb.animated.fadeInDown
      .title Neredeyim?
      li
        a(href="index.html") Anasayfa
      li
        a(href="harita.html") Harita
      li
        a(href="ilceDetay.html") Arnavutköy

      li.active Baklalı Mah.<span class="flaticon-pin56"></span>
    //breadcrumb sonu

    .container-fluid
      .container#toplamNufus
        .title-demog.animated.fadeInDown Toplam Nüfus
        .text.animated.fadeInUp 
          span.flaticon-multiple25
          span 10.689

    .container-fluid.white-bg.animated.fadeInUp
      .container.demog-bolum
        .title-demog.gold.animated.fadeInUp Geçim Kaynakları       
        .row
          .col-md-2.animated.fadeInUp          
            .col-in-light              
              .text TARIM
          .col-md-2.animated.fadeInUp 
            .col-in-light              
              .text LALE YETİŞTİRİCİLİĞİ

          .col-md-2.animated.fadeInUp
            .col-in-light              
              .text HAYVANCILIK
         



    .container-fluid.animated.fadeInUp
      .container.demog-bolum        
          .row#yatirimlar
            .col-md-2
              .title Mevcut Yatırımlar
              .col-in-dark              	
                .text FIRIN

            .col-md-2 
              .col-in-dark              	
                .text ÇEŞME
            
            .col-md-2
              .title Talep Edilenler
              .col-in-dark              	
                .text HALI SAHA

            .col-md-2
              .title Devam Edilenler
              .col-in-dark              	
                .text PARK

    .container-fluid.white-bg.animated.fadeInUp
      .container.demog-bolum 
        .title-demog.gold Şikayet Konuları       
          .row
            .col-md-2            
              .col-in-light	              
                .text ARIZA KESİNTİSİ
            .col-md-2
              .col-in-light              
                .text SOKAK AYDINLATMASI

            .col-md-2
              .col-in-light              
                .text İLAÇLAMA

    .container-fluid.animated.fadeInUp
      .container.demog-bolum
        .title-demog.orange 2015 Seçimleri  
          .row#secim
              .col-md-2              
                .col-in-dark
                  .h3 4              	
                  .text SANDIK

              .col-md-2              
                .col-in-dark
                  .h3 328                  
                  .text SEÇMEN

              .col-md-2              
                .col-in-dark
                  .h3 280              	
                  .text KATILIM

              .col-md-2              
                .col-in-dark
                  .h3 220              	
                  .text GEÇERLİ OY

    .container-fluid.white-bg.animated.fadeInUp
      .container.demog-bolum
        .title-demog.gold 2015 Parti Dağılımı       
          .row#partiler
            .col-md-2            
              .col-in-light
                img(src="assets/ak_parti.png", alt="")	              
                .h3.gold 249
            .col-md-2            
              .col-in-light
                img(src="assets/chp.png", alt="" style="margin-top:15px")
                .h3.gold 130
            .col-md-2            
              .col-in-light
                img(src="assets/mhp.png", alt=""  style="margin-top:15px")
                .h3.gold 93

            .col-md-2            
              .col-in-light
                img(src="assets/hdp.png", alt="")
                .h3.gold 29



    .container-fluid.animated.fadeInUp
      .container.demog-bolum
        .title-demog.orange Muhtarlık Bilgileri
        table.table
          thead
            tr
              th MUHTAR ADI 
              th TELEFON
              th ADRES
              th DOĞUM
              th EĞİTİM
              th CİNSİYET 
              th YER
          tbody
            tr
              td Selim ŞEN
              td 212 212 12 12
              td Baklalı mah. dursun köy cad. no:16-a Arnavutköy
              td 15/05/1963
              td İLKÖĞRETİM
              td ERKEK
              td YOK	
    #modal-menu(tabbindex='-1')
      .container.modal-content
        #btn-close-modal.pull-right.red.close-modal-menu
          a.btn.btn-ghost.btn-ghost-red
            span.flaticon-cancel30
            | KAPAT
        .title navigasyon
        hr
        ul
          li
            a(href='index.html') Anasayfa
          li
            a(href='harita.html') Harita         
    script(type='text/javascript', src='js/jquery-1.11.3.min.js')
    script(type='text/javascript', src='js/animatedModal.min.js')    

    script(type='text/javascript').
        $("#open-menu").animatedModal({
          modalTarget:'modal-menu',
          animatedIn:'slideInLeft',
          animatedOut:'slideOutLeft'
        })//open menu		
        
